[headscale]
#headscale ansible_host=192.168.0.181
headscale ansible_host=ec2-3-77-244-3.eu-central-1.compute.amazonaws.com

[all:vars]
#ansible_user=root
ansible_user=ubuntu
ansible_python_interpreter=python3